<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu May 01 23:14:03 CEST 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./domizai/finderSelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#autoClear(boolean)"><B>autoClear(boolean)</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Automatically clears filters after calling a return function.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#clear()"><B>clear()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Removes filters
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#descending()"><B>descending()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Puts the selection in descending order.
<DT><A HREF="./domizai/finderSelection/package-summary.html"><B>domizai.finderSelection</B></A> - package domizai.finderSelection<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection"><B>FinderSelection</B></A> - Class in <A HREF="./domizai/finderSelection/package-summary.html">domizai.finderSelection</A><DD>FinderSelection A native Java/Processing library which reads, sorts and filters Mac-Finder selections.<DT><A HREF="./domizai/finderSelection/FinderSelection.html#FinderSelection()"><B>FinderSelection()</B></A> - 
Constructor for class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#getDates()"><B>getDates()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Returns the formated dates of the selected files. ("05/01/2014 01:05:58")
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#getExtentions()"><B>getExtentions()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Returns the extentions of the selected files.
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#getMimeTypes()"><B>getMimeTypes()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Returns the mimetypes of the selected files.
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#getNames()"><B>getNames()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Returns the names of the selected files.
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#getPaths()"><B>getPaths()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Returns the absolut paths of the selected files.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#includes(java.lang.String)"><B>includes(String)</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Gets only the files with the matching string in the filename.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#newSelection()"><B>newSelection()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Gets the selected files in Mac-Finder.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#onlyDirectories()"><B>onlyDirectories()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Gets only directories
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#sortByDate()"><B>sortByDate()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Sorts the selection by the files last modified date.
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#sortByName()"><B>sortByName()</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Sorts the selection by filename.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#withExtentions(java.lang.String)"><B>withExtentions(String)</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Gets only the files with the matching extentiion.
<DT><A HREF="./domizai/finderSelection/FinderSelection.html#withMimeType(java.lang.String)"><B>withMimeType(String)</B></A> - 
Method in class domizai.finderSelection.<A HREF="./domizai/finderSelection/FinderSelection.html" title="class in domizai.finderSelection">FinderSelection</A>
<DD>Gets only the files with the matching mimetype.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./domizai/finderSelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
native java/processing library FinderSelection by Dominique Schmitz. (c) 2014
</BODY>
</HTML>
